<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <style>

      body {
        font-family: -apple-system, BlinkMacSystemFont, Calibri, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #000000;
      }

      a {
        color:inherit !important;
        mso-color-alt: windowtext;
        text-decoration: none;
      }

      /* Blue link destroyers */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #outer #inner a[x-apple-data-detectors]{
        color: inherit !important;
        text-decoration: inherit !important;
      }

       /* Custom css */

      .email {
        color: #006FF9 !important;
        text-decoration: underline !important;
      }

      .tel {
        color: #006FF9 !important;
        text-decoration: none !important;
      }

    </style>

  </head>
  <body id="body">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      id="outer">
      <tr>
        <td style="height: 30px"></td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="inner">
          <tr valign="top">
            <td style="width: 120px; height: 120px">
              <img src="https://elliman.design/clients/elucid/e_logo_120px@2x.png" width="120" alt="Elucid" style="width: 100%; max-width: 120px;">
            </td>
            <td style="width: 24px"></td>
            <td >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding-top: 10px; padding-bottom: 0px">Steve Breach</td>
              </tr>
              <tr>
                <td style="padding-bottom: 28px">Director</td>
              </tr>
              <tr>
                <td style="padding-bottom: 0px" class="email"><a href="mailto:steve@elucidpartners.co.uk" class="email">steve@elucidpartners.co.uk</a></td>
              </tr>
              <tr>
                <td class="tel"><a href="tel:+447711367613">+44 (0) 7711 367 613</a></td>
              </tr>
              </table>
            </td>
          </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top: 53px; font-size: 9px; line-height: 1.4; color: #666666">
          Confidentiality notice: This communication and the information contained therein is intended for person(s) or organisation(s) named above only and may be confidential and protected by law. Unauthorised use, copying or disclosure of any of it may be unlawful. The views expressed in it may be only the views of the originator and not official company policy. Elucid Partners Limited cannot accept responsibility for the accuracy or completeness of this message as it has been transmitted over a public network. If you have received this communication in error, please contact Elucid Partners Limited immediately by telephone on +44 (0) 7711 367 613.
        </td>
      </tr>
    </table>
  </body>
</html>